import sys

num = int(input())

stack = []
for i in range(num):
    line = sys.stdin.readline()
    line = line.replace('\n','')
    if "push" in line:
        command , val = line.split()    
    else:
        command = line
        
    if command == "push":
        stack.append(int(val))
    elif command == "top":
        if len(stack) == 0:
            print(-1)
        else:
            print(stack[-1])
    elif command == "size":
        print(len(stack))
    elif command == "empty":
        if len(stack) == 0:
            print(1)
        else:
            print(0)
    elif command == "pop": 
        if len(stack) == 0:
            print(-1)
        else:
            print(stack.pop())